{
  "name": "aichat-mvp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fish-audio": "^0.1.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0"
  }
}
